gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.fh=function(a){return null==a?"":String(a)};_.gh=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.kh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.lh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.lh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.mh=function(a){var b=[],c;for(c in a)_.lh(c,a[c],b);return b.join("&")};_.nh=function(a,b){b=_.mh(b);return _.kh(a,b)};

_.vq=function(a){this.O=a};_.g=_.vq.prototype;_.g.BG=function(a){this.O.anchor=a;return this};_.g.ji=function(){return this.O.anchor};_.g.Kz=_.ca(6);_.g.Cd=function(a){this.O.height=a;return this};_.g.Gc=function(){return this.O.height};_.g.xe=function(a){this.O.width=a;return this};_.g.Ub=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.wq=function(a,b){a.O.where=b;return a};
_.xq=function(a){a.O.connectWithQueryParams=!0;return a};_.yq=function(){_.dj.apply(this,arguments)};_.J(_.yq,_.dj);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ur;Ur=function(a){return(a=a.exec(_.mb()))?a[1]:""};_.Vr=function(){if(_.Sg)return Ur(/Firefox\/([0-9.]+)/);if(_.cd||_.dd||_.bd)return _.vd;if(_.Wg){if(_.Bb()||_.ob("Macintosh")){var a=Ur(/CriOS\/([0-9.]+)/);if(a)return a}return Ur(/Chrome\/([0-9.]+)/)}if(_.Xg&&!_.Bb())return Ur(/Version\/([0-9.]+)/);if(_.Tg||_.Ug){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.mb()))return a[1]+"."+a[2]}else if(_.Vg)return(a=Ur(/Android\s+([0-9.]+)/))?a:Ur(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zr;_.Wr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Wr.prototype;_.g.clone=function(){return new _.Wr(this.left,this.top,this.width,this.height)};_.g.sE=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Xq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Yq(this.width,this.height)};
_.g.getCenter=function(){return new _.Xq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Xq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Xr=function(a){return _.Ar(a,"position")};
_.Yr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};Zr=function(a,b){return(b=_.zr(a,b))?_.Rr(a,b):0};_.$r=function(a,b){if(_.cd){var c=Zr(a,b+"Left"),d=Zr(a,b+"Right"),e=Zr(a,b+"Top");a=Zr(a,b+"Bottom");return new _.ur(e,d,a,c)}c=_.yr(a,b+"Left");d=_.yr(a,b+"Right");e=_.yr(a,b+"Top");a=_.yr(a,b+"Bottom");return new _.ur(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.as=function(){if(_.jd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.mb()))?a[1]:"0"}return _.id?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.mb()))?a[0].replace(/_/g,"."):"10"):_.ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.mb()))?a[1]:""):_.md||_.nd||_.od?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.mb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hs;_.Fs=_.cd?_.fc(_.Yb('javascript:""')):_.fc(_.Yb("about:blank"));_.Gs=_.bc(_.Fs);Hs=_.cd?_.fc(_.Yb('javascript:""')):_.fc(_.Yb("javascript:undefined"));_.bc(Hs);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ot=function(){return Date.now()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.pt=function(a){var b=0,c;for(c in a)b++;return b};_.qt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.rt=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.st=function(a){return a.Ib&&"function"==typeof a.Ib?a.Ib():_.Eb(a)||"string"===typeof a?a.length:_.pt(a)};
_.tt=function(a){if(a.Xc&&"function"==typeof a.Xc)return a.Xc();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.Eb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.qt(a)};
_.ut=function(a){if(a.Tf&&"function"==typeof a.Tf)return a.Tf();if(!a.Xc||"function"!=typeof a.Xc){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.Eb(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.rt(a)}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xt,Bt,Yt,Tt,bu,Ut,Wt,Vt,Zt,Xt,cu;_.vt=function(a){if(!(a instanceof Array)){a=_.ra(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.wt=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.ot()).toString(36)};
xt=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.yt=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.zt=/#|$/;
_.At=function(a,b){var c=a.search(_.zt),d=_.yt(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))};Bt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.Eb(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=_.ut(a),e=_.tt(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};
_.Ct=function(a,b){this.de=this.Ng=this.Jh="";this.hg=null;this.QC=this.ql="";this.Cg=!1;var c;a instanceof _.Ct?(this.Cg=void 0!==b?b:a.Cg,_.Dt(this,a.Jh),_.Ot(this,a.Ng),_.Pt(this,a.yg()),_.Qt(this,a.hg),this.setPath(a.getPath()),_.Rt(this,a.Ud.clone()),this.Nj(a.Fw())):a&&(c=String(a).match(_.gh))?(this.Cg=!!b,_.Dt(this,c[1]||"",!0),_.Ot(this,c[2]||"",!0),_.Pt(this,c[3]||"",!0),_.Qt(this,c[4]),this.setPath(c[5]||"",!0),_.Rt(this,c[6]||"",!0),this.Nj(c[7]||"",!0)):(this.Cg=!!b,this.Ud=new _.St(null,
this.Cg))};_.Ct.prototype.toString=function(){var a=[],b=this.Jh;b&&a.push(Tt(b,Ut,!0),":");var c=this.yg();if(c||"file"==b)a.push("//"),(b=this.Ng)&&a.push(Tt(b,Ut,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.hg,null!=c&&a.push(":",String(c));if(c=this.getPath())this.de&&"/"!=c.charAt(0)&&a.push("/"),a.push(Tt(c,"/"==c.charAt(0)?Vt:Wt,!0));(c=this.Ud.toString())&&a.push("?",c);(c=this.Fw())&&a.push("#",Tt(c,Xt));return a.join("")};
_.Ct.prototype.resolve=function(a){var b=this.clone(),c=!!a.Jh;c?_.Dt(b,a.Jh):c=!!a.Ng;c?_.Ot(b,a.Ng):c=!!a.de;c?_.Pt(b,a.yg()):c=null!=a.hg;var d=a.getPath();if(c)_.Qt(b,a.hg);else if(c=!!a.ql){if("/"!=d.charAt(0))if(this.de&&!this.ql)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.nb(e,"./")||_.nb(e,"/.")){d=_.gc(e,"/");e=e.split("/");for(var f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):".."==k?((1<
f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.Vo();c?_.Rt(b,a.Ud.clone()):c=!!a.QC;c&&b.Nj(a.Fw());return b};_.Ct.prototype.clone=function(){return new _.Ct(this)};_.Dt=function(a,b,c){a.Jh=c?Yt(b,!0):b;a.Jh&&(a.Jh=a.Jh.replace(/:$/,""));return a};_.Ot=function(a,b,c){a.Ng=c?Yt(b):b;return a};_.Ct.prototype.yg=function(){return this.de};_.Pt=function(a,b,c){a.de=c?Yt(b,!0):b;return a};
_.Qt=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("R`"+b);a.hg=b}else a.hg=null;return a};_.Ct.prototype.getPath=function(){return this.ql};_.Ct.prototype.setPath=function(a,b){this.ql=b?Yt(a,!0):a;return this};_.Ct.prototype.Vo=function(){return""!==this.Ud.toString()};_.Rt=function(a,b,c){b instanceof _.St?(a.Ud=b,a.Ud.hH(a.Cg)):(c||(b=Tt(b,Zt)),a.Ud=new _.St(b,a.Cg));return a};_.Ct.prototype.Xa=function(a,b){return _.Rt(this,a,b)};_.Ct.prototype.getQuery=function(){return this.Ud.toString()};
_.$t=function(a,b,c){a.Ud.set(b,c);return a};_.g=_.Ct.prototype;_.g.mh=function(a){return this.Ud.get(a)};_.g.Fw=function(){return this.QC};_.g.Nj=function(a,b){this.QC=b?Yt(a):a;return this};_.g.removeParameter=function(a){this.Ud.remove(a);return this};_.g.hH=function(a){this.Cg=a;this.Ud&&this.Ud.hH(a)};_.au=function(a,b){return a instanceof _.Ct?a.clone():new _.Ct(a,b)};Yt=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};
Tt=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,bu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};bu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Ut=/[#\/\?@]/g;Wt=/[#\?:]/g;Vt=/[#\?]/g;Zt=/[#\?@]/g;Xt=/#/g;_.St=function(a,b){this.Zd=this.Ec=null;this.Sf=a||null;this.Cg=!!b};cu=function(a){a.Ec||(a.Ec=new Map,a.Zd=0,a.Sf&&xt(a.Sf,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.g=_.St.prototype;
_.g.Ib=function(){cu(this);return this.Zd};_.g.add=function(a,b){cu(this);this.Sf=null;a=du(this,a);var c=this.Ec.get(a);c||this.Ec.set(a,c=[]);c.push(b);this.Zd+=1;return this};_.g.remove=function(a){cu(this);a=du(this,a);return this.Ec.has(a)?(this.Sf=null,this.Zd-=this.Ec.get(a).length,this.Ec.delete(a)):!1};_.g.clear=function(){this.Ec=this.Sf=null;this.Zd=0};_.g.isEmpty=function(){cu(this);return 0==this.Zd};_.g.Uh=function(a){cu(this);a=du(this,a);return this.Ec.has(a)};
_.g.jj=function(a){var b=this.Xc();return _.hb(b,a)};_.g.forEach=function(a,b){cu(this);this.Ec.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.g.Tf=function(){cu(this);for(var a=Array.from(this.Ec.values()),b=Array.from(this.Ec.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.g.Xc=function(a){cu(this);var b=[];if("string"===typeof a)this.Uh(a)&&(b=b.concat(this.Ec.get(du(this,a))));else{a=Array.from(this.Ec.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.g.set=function(a,b){cu(this);this.Sf=null;a=du(this,a);this.Uh(a)&&(this.Zd-=this.Ec.get(a).length);this.Ec.set(a,[b]);this.Zd+=1;return this};_.g.get=function(a,b){if(!a)return b;a=this.Xc(a);return 0<a.length?String(a[0]):b};
_.g.setValues=function(a,b){this.remove(a);0<b.length&&(this.Sf=null,this.Ec.set(du(this,a),_.ib(b)),this.Zd+=b.length)};_.g.toString=function(){if(this.Sf)return this.Sf;if(!this.Ec)return"";for(var a=[],b=Array.from(this.Ec.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.Xc(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.Sf=a.join("&")};
_.g.clone=function(){var a=new _.St;a.Sf=this.Sf;this.Ec&&(a.Ec=new Map(this.Ec),a.Zd=this.Zd);return a};var du=function(a,b){b=String(b);a.Cg&&(b=b.toLowerCase());return b};_.St.prototype.hH=function(a){a&&!this.Cg&&(cu(this),this.Sf=null,this.Ec.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.Cg=a};_.St.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)Bt(arguments[b],function(c,d){this.add(d,c)},this)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var tx;_.qx=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.rx=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};
_.sx=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
tx=function(a){var b=_.mb();if("Internet Explorer"===a)return _.qb()?_.sx(b):"";b=_.qx(b);var c=_.rx(b);switch(a){case "Opera":if(_.pb())return c(["Version","Opera"]);if(_.ob("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(_.ob("Edge"))return c(["Edge"]);if(_.ob("Edg/"))return c(["Edg"]);break;case "Chromium":if(_.sb())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.rb()||"Safari"===a&&_.tb()||"Android Browser"===a&&_.ub()||"Silk"===a&&_.ob("Silk")?(a=b[2])&&a[1]||"":
""};_.ux=function(a){a=tx(a);if(""===a)return NaN;a=a.split(".");return 0===a.length?NaN:Number(a[0])};_.vx=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Eb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};
_.wx=function(a,b){a.src=_.ac(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};_.xx=function(a,b){a=a.split(".");b=b||_.u;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lC=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.lC.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};
var mC;
_.lC("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.nC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.oC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(mC||(c={},mC=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=mC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.pC=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.qC=function(a,b){var c="";b&&(c=b.id);_.oC(a,"activedescendant",c)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rC,sC;rC=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};sC=function(a){return a.classList?a.classList:rC(a).match(/\S+/g)||[]};_.tC=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.uC=function(a,b){return a.classList?a.classList.contains(b):_.hb(sC(a),b)};_.vC=function(a,b){if(a.classList)a.classList.add(b);else if(!_.uC(a,b)){var c=rC(a);_.tC(a,c+(0<c.length?" "+b:b))}};
_.wC=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.vC(a,e)});else{var c={};Array.prototype.forEach.call(sC(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.tC(a,b)}};_.xC=function(a,b){a.classList?a.classList.remove(b):_.uC(a,b)&&_.tC(a,Array.prototype.filter.call(sC(a),function(c){return c!=b}).join(" "))};
_.yC=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.xC(a,c)}):_.tC(a,Array.prototype.filter.call(sC(a),function(c){return!_.hb(b,c)}).join(" "))};_.zC=function(a,b,c){c?_.vC(a,b):_.xC(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.IC=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.aj.prototype.Xz=_.bb(3,function(a){this.GF=a});_.AC=function(a){a.Qm=void 0;a.Qa=function(){return a.Qm?a.Qm:a.Qm=new a}};_.BC=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.CC=function(){};_.AC(_.CC);_.CC.prototype.Ts=0;
_.EC=function(a){_.aj.call(this);this.Lb=a||_.Nd();this.qz=DC;this.Ca=null;this.hb=!1;this.W=null;this.Lk=void 0;this.Xg=this.Mc=this.Db=this.Ap=null};_.Za(_.EC,_.aj);_.EC.prototype.d0=_.CC.Qa();var DC=null;_.g=_.EC.prototype;_.g.getId=function(){return this.Ca||(this.Ca=":"+(this.d0.Ts++).toString(36))};_.g.we=function(a){if(this.Db&&this.Db.Xg){var b=this.Db.Xg,c=this.Ca;c in b&&delete b[c];_.js(this.Db.Xg,a,this)}this.Ca=a};_.g.N=function(){return this.W};
_.g.nb=function(){this.Lk||(this.Lk=new _.ms(this));return this.Lk};_.g.Jb=function(a){if(this==a)throw Error("Ka");if(a&&this.Db&&this.Ca&&this.Db.Kr(this.Ca)&&this.Db!=a)throw Error("Ka");this.Db=a;_.EC.H.Xz.call(this,a)};_.g.getParent=function(){return this.Db};_.g.Xz=function(a){if(this.Db&&this.Db!=a)throw Error("La");_.EC.H.Xz.call(this,a)};_.g.Fa=function(){return this.Lb};_.g.na=function(){this.W=this.Lb.createElement("DIV")};_.g.va=function(a){this.un(a)};
_.g.un=function(a,b){if(this.hb)throw Error("Ma");this.W||this.na();a?a.insertBefore(this.W,b||null):this.Lb.lb().body.appendChild(this.W);this.Db&&!this.Db.hb||this.mc()};_.g.mc=function(){this.hb=!0;_.FC(this,function(a){!a.hb&&a.N()&&a.mc()})};_.g.Jd=function(){_.FC(this,function(a){a.hb&&a.Jd()});this.Lk&&this.Lk.removeAll();this.hb=!1};
_.g.ta=function(){this.hb&&this.Jd();this.Lk&&(this.Lk.Ha(),delete this.Lk);_.FC(this,function(a){a.Ha()});this.W&&_.$d(this.W);this.Db=this.Ap=this.W=this.Xg=this.Mc=null;_.EC.H.ta.call(this)};_.g.Lo=_.ca(20);_.g.jq=_.ca(21);_.g.Ol=_.ca(22);_.g.aj=_.ca(23);_.g.Pa=function(){return this.W};_.g.Cn=_.ca(24);_.g.Kr=function(a){if(this.Xg&&a){var b=this.Xg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.GC=function(a,b){return a.Mc?a.Mc[b]||null:null};
_.FC=function(a,b,c){a.Mc&&a.Mc.forEach(b,c)};_.EC.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Kr(c);if(c&&a){var d=this.Xg;c in d&&delete d[c];_.qi(this.Mc,a);b&&(a.Jd(),a.W&&_.$d(a.W));a.Jb(null)}}if(!a)throw Error("Oa");return a};_.HC=function(a,b,c){return a.removeChild(_.GC(a,b),c)};_.EC.prototype.Vd=function(a){for(var b=[];this.Mc&&0!=this.Mc.length;)b.push(_.HC(this,0,a));return b};

_.vG=function(a,b){Object.isFrozen(a)||(_.uG?a[_.uG]|=b:void 0!==a.Rm?a.Rm|=b:Object.defineProperties(a,{Rm:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};_.wG=function(a){_.vG(a,1);return a};
_.xG="undefined"!==typeof Uint8Array;
_.uG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
_.yG=Object.freeze(_.wG([]));_.zG="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;

var FG,IG,KG,LG,OG,QG,PG,RG,SG,TG,WG,YG,cH,BG,DG,bH,dH,eH,mH;_.AG=function(a){return _.xG&&null!=a&&a instanceof Uint8Array};_.CG=function(a){if(null==a||_.AG(a))return a;if("string"===typeof a)return BG(a);_.Db(a);return null};_.EG=function(){if(DG!==DG)throw Error("Va");};FG=function(a){a=_.uG?a[_.uG]:a.Rm;return null==a?0:a};_.GG=function(a){return Array.isArray(a)?!!(FG(a)&1):!1};_.HG=function(a){return Array.isArray(a)?!!(FG(a)&2):!1};
IG=function(a){if(!Array.isArray(a))throw Error("Xa");_.vG(a,2)};_.JG=function(a,b){if(!Array.isArray(a))throw Error("Za");b?_.vG(a,8):Object.isFrozen(a)||(_.uG?a[_.uG]&=-9:void 0!==a.Rm&&(a.Rm&=-9))};KG=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};LG=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};_.MG=function(a,b,c){c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};
OG=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(_.AG(a))return _.dh(a);if(a instanceof _.NG){var b=a.wb;null!=b&&"string"!==typeof b&&(_.xG&&b instanceof Uint8Array?b=_.dh(b):(_.Db(b),b=null));return null==b?"":a.wb=b}}}return a};QG=function(a,b){if(null!=a){if(Array.isArray(a))a=PG(a,b);else if(KG(a)){var c={},d;for(d in a)c[d]=QG(a[d],b);a=c}else a=b(a);return a}};
PG=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=QG(c[d],b);_.GG(a)&&_.wG(c);return c};RG=function(a){if("object"===typeof a){if(_.AG(a))return new Uint8Array(a);if(Array.isArray(a.Ta)&&a.constructor!==Object)return a.clone()}return a};SG=function(a,b){b=void 0===b?RG:b;return PG(a,b)};TG=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=OG(a);return Array.isArray(a)?SG(a,TG):a};_.VG=function(a,b,c,d){_.UG(a);c!==d?_.Q(a,b,c):_.Q(a,b,void 0,!1);return a};
WG=function(a,b){return OG(b)};YG=function(a,b){b.Bs&&(a.Bs=b.Bs.slice());var c=b.Mb;if(c){b=b.Ke;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=_.XG(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)YG(f[h],e[h])}else(f=_.ZG(a,e.constructor,h,f))&&YG(f,e)}}}};
cH=function(a,b,c,d,e,f){(a=a.Mb&&a.Mb[c])?Array.isArray(a)?(e=f.VB?_.wG(a.slice()):a,_.$G(b,c,e)):_.aH(b,c,a):(_.xG&&d instanceof Uint8Array?e=d.length?new _.NG(new Uint8Array(d)):bH||(bH=new _.NG(null)):(Array.isArray(d)&&(e?IG(d):_.GG(d)&&f.VB&&(d=d.slice())),e=d),_.Q(b,c,e))};BG=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.nb("=.",a[b-1])&&(c=_.nb("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.eh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};DG={};
_.NG=function(a){_.EG();this.wb=a;if(null!=a&&0===a.length)throw Error("Wa");};_.NG.prototype.isEmpty=function(){return null==this.wb};_.NG.prototype.pga=function(){_.EG();var a=_.CG(this.wb);return(a=null==a?a:this.wb=a)?a.length:0};_.UG=function(a){if(_.HG(a.Ta))throw Error("$a");};eH=function(a){return a.Ke||(a.Ke=a.Ta[a.rl+a.hk]={})};_.R=function(a,b,c){return-1===b?null:b>=a.rl?a.Ke?a.Ke[b]:void 0:(void 0===c?0:c)&&a.Ke&&(c=a.Ke[b],null!=c)?c:a.Ta[b+a.hk]};
_.Q=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||_.UG(a);if(b>=a.rl||d)return eH(a)[b]=c,a;void 0!==a.Ke&&a.rl>=a.Ta.length?(d=a.Ta.length-1,e=b+a.hk,e>=d?(a.Ta[d]=void 0,a.Ta[e]=c,a.Ta.push(a.Ke)):a.Ta[e]=c):a.Ta[b+a.hk]=c;void 0!==a.Ke&&b in a.Ke&&delete a.Ke[b];return a};_.fH=function(a,b,c,d){c=void 0===c?!0:c;var e=_.R(a,b,d);Array.isArray(e)||(e=_.yG);if(_.HG(a.Ta))c&&(IG(e),Object.freeze(e));else if(e===_.yG||_.HG(e))e=_.wG(e.slice()),_.Q(a,b,e,d);return e};
_.gH=function(a,b){a=_.R(a,b);return null==a?a:!!a};_.hH=function(a,b,c){a=_.R(a,b);return null==a?c:a};_.iH=function(a,b,c){a=_.gH(a,b);return null==a?void 0===c?!1:c:a};_.jH=function(a,b,c){null==c?c=_.yG:_.wG(c);return _.Q(a,b,c)};_.ZG=function(a,b,c,d){d=void 0===d?!1:d;var e=d;a.Mb||(a.Mb={});var f=a.Mb[c];if(f)b=f;else if(b=_.MG(_.R(a,c,e),b))a.Mb[c]=b,_.HG(a.Ta)&&IG(b.Ta);if(null==b)return b;_.HG(b.Ta)&&!_.HG(a.Ta)&&(b=b.lu(),_.Q(a,c,b.Ta,d),a.Mb[c]=b);return b};
_.kH=function(a,b,c,d,e){e=void 0===e?!0:e;a.Mb||(a.Mb={});var f=_.HG(a.Ta),h=a.Mb[c];d=_.fH(a,c,!0,d);var k=f||_.HG(d);if(!h){h=[];f=f||k;for(var l=0;l<d.length;l++){var m=d[l];f=f||_.HG(m);m=_.MG(m,b);void 0!==m&&(h.push(m),k&&IG(m.Ta))}a.Mb[c]=h;_.JG(d,!f)}b=k||e;e=_.HG(h);b&&!e&&(Object.isFrozen(h)&&(a.Mb[c]=h=h.slice()),IG(h),Object.freeze(h));!b&&e&&(a.Mb[c]=h=h.slice());return h};
_.XG=function(a,b,c,d){d=void 0===d?!1:d;var e=_.HG(a.Ta);b=_.kH(a,b,c,d,e);a=_.fH(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("Ya");c=!(FG(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&_.HG(d.Ta)&&!e&&(b[c]=b[c].lu(),a[c]=b[c].Ta);_.JG(a,!0)}return b};_.aH=function(a,b,c){_.UG(a);a.Mb||(a.Mb={});var d=null==c?c=void 0:c.Ta;a.Mb[b]=c;return _.Q(a,b,d)};
_.$G=function(a,b,c){_.UG(a);if(null!=c){var d=_.wG([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].Ta,e=e||_.HG(d[f]);a.Mb||(a.Mb={});a.Mb[b]=c;_.JG(d,!e)}else a.Mb&&(a.Mb[b]=void 0),d=_.yG;return _.Q(a,b,d)};_.lH=function(a,b,c){return _.hH(a,b,void 0===c?0:c)};_.nH=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("db`"+_.Db(b)+"`"+b);mH=b;a=new a(b);mH=null;return a};
_.oH=function(a,b,c){a||(a=mH);mH=null;var d=this.constructor.Rea||0,e=0<d,f=this.constructor.zd;a||(a=f?[f]:[]);e&&0<a.length&&KG(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.hk=(f?0:-1)-d;this.Mb=void 0;this.Ta=a;a:{d=this.Ta.length;a=d-1;if(d&&(d=this.Ta[a],KG(d))){this.Ke=d;b=Object.keys(d);0<b.length&&_.Qb(b,isNaN)?this.rl=Number.MAX_VALUE:this.rl=a-this.hk;break a}void 0!==b&&-1<b?(this.rl=Math.max(b,a+1-this.hk),this.Ke=void 0):this.rl=Number.MAX_VALUE}if(!e&&this.Ke&&"g"in this.Ke)throw Error("cb");
if(c)for(e=0;e<c.length;e++)b=c[e],b<this.rl?(b+=this.hk,(a=this.Ta[b])?Array.isArray(a)&&_.wG(a):this.Ta[b]=_.yG):(a=eH(this),(d=a[b])?Array.isArray(d)&&_.wG(d):a[b]=_.yG)};_.g=_.oH.prototype;_.g.SI=_.ca(33);_.g.toJSON=function(){var a=this.Ta;return dH?a:SG(a,TG)};_.g.ue=function(){dH=!0;try{return JSON.stringify(this.toJSON(),WG)}finally{dH=!1}};_.g.getExtension=function(a){return a.zY(this)};_.g.hasExtension=function(a){return null!=_.R(this,a.CM)};
_.g.clone=function(){var a=SG(this.Ta);mH=a;a=new this.constructor(a);mH=null;YG(a,this);return a};_.g.toString=function(){return this.Ta.toString()};
var pH=function(){_.oH.apply(this,arguments)};_.J(pH,_.oH);pH.prototype.lu=function(){return this};if(_.zG){var qH={};Object.defineProperties(pH,(qH[Symbol.hasInstance]=LG(function(){throw Error("eb");}),qH))}
;_.rH=function(){pH.apply(this,arguments)};_.J(_.rH,pH);_.rH.prototype.lu=function(){if(_.HG(this.Ta)){var a={VB:!0};var b=_.HG(this.Ta);if(b&&!a.VB)throw Error("fb");var c=new this.constructor;this.Bs&&(c.Bs=this.Bs.slice());for(var d=this.Ta,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&KG(f))for(var h in f){var k=+h;Number.isNaN(k)?eH(c)[h]=f[h]:cH(this,c,k,f[h],b,a)}else cH(this,c,e-this.hk,f,b,a)}a=c}else a=this;return a};
if(_.zG){var sH={};Object.defineProperties(_.rH,(sH[Symbol.hasInstance]=LG(Object[Symbol.hasInstance]),sH))}
;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.gI=function(a){var b="Qm";if(a.Qm&&a.hasOwnProperty(b))return a.Qm;b=new a;return a.Qm=b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hI;hI=function(){};_.iI=function(a){return _.Id("script[nonce]",a)};
/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.jI=function(a,b){this.Hz=[];this.eQ=a;this.KL=b||null;this.bs=this.yo=!1;this.Se=void 0;this.CI=this.rW=this.zB=!1;this.yA=0;this.Db=null;this.BB=0};_.Za(_.jI,hI);_.jI.prototype.cancel=function(a){if(this.yo)this.Se instanceof _.jI&&this.Se.cancel();else{if(this.Db){var b=this.Db;delete this.Db;a?b.cancel(a):(b.BB--,0>=b.BB&&b.cancel())}this.eQ?this.eQ.call(this.KL,this):this.CI=!0;this.yo||this.sj(new _.kI(this))}};_.jI.prototype.BL=function(a,b){this.zB=!1;lI(this,a,b)};
var lI=function(a,b,c){a.yo=!0;a.Se=c;a.bs=!b;mI(a)},oI=function(a){if(a.yo){if(!a.CI)throw new nI(a);a.CI=!1}};_.jI.prototype.callback=function(a){oI(this);lI(this,!0,a)};_.jI.prototype.sj=function(a){oI(this);lI(this,!1,a)};_.jI.prototype.Fd=function(a,b){return _.pI(this,a,null,b)};_.pI=function(a,b,c,d){a.Hz.push([b,c,d]);a.yo&&mI(a);return a};
_.jI.prototype.then=function(a,b,c){var d,e,f=new _.Bj(function(h,k){e=h;d=k});_.pI(this,e,function(h){h instanceof _.kI?f.cancel():d(h);return qI},this);return f.then(a,b,c)};_.kj(_.jI);_.jI.prototype.isError=function(a){return a instanceof Error};
var rI=function(a){return _.Pb(a.Hz,function(b){return"function"===typeof b[1]})},qI={},mI=function(a){if(a.yA&&a.yo&&rI(a)){var b=a.yA,c=sI[b];c&&(_.u.clearTimeout(c.Ca),delete sI[b]);a.yA=0}a.Db&&(a.Db.BB--,delete a.Db);b=a.Se;for(var d=c=!1;a.Hz.length&&!a.zB;){var e=a.Hz.shift(),f=e[0],h=e[1];e=e[2];if(f=a.bs?h:f)try{var k=f.call(e||a.KL,b);k===qI&&(k=void 0);void 0!==k&&(a.bs=a.bs&&(k==b||a.isError(k)),a.Se=b=k);if(_.lj(b)||"function"===typeof _.u.Promise&&b instanceof _.u.Promise)d=!0,a.zB=
!0}catch(l){b=l,a.bs=!0,rI(a)||(c=!0)}}a.Se=b;d&&(k=(0,_.O)(a.BL,a,!0),d=(0,_.O)(a.BL,a,!1),b instanceof _.jI?(_.pI(b,k,d),b.rW=!0):b.then(k,d));c&&(b=new tI(b),sI[b.Ca]=b,a.yA=b.Ca)},nI=function(){_.fb.call(this)};_.Za(nI,_.fb);nI.prototype.message="Deferred has already fired";nI.prototype.name="AlreadyCalledError";_.kI=function(){_.fb.call(this)};_.Za(_.kI,_.fb);_.kI.prototype.message="Deferred was canceled";_.kI.prototype.name="CanceledError";
var tI=function(a){this.Ca=_.u.setTimeout((0,_.O)(this.O5,this),0);this.ew=a};tI.prototype.O5=function(){delete sI[this.Ca];throw this.ew;};var sI={};

var FS;FS={};_.GS=function(a,b,c,d,e){_.UG(a);var f=_.kH(a,c,b,void 0,!1);c=null!=d?d:new c;a=_.fH(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Ta)):(f.push(c),a.push(c.Ta));if(FS!==FS)throw Error("Ua");_.HG(c.Ta)&&_.JG(a,!1)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var LW;_.KW=function(a,b){a.src=_.ac(b).toString()};LW=function(a){_.aj.call(this);this.W=a;a=_.cd?"focusout":"blur";this.Z0=_.Ri(this.W,_.cd?"focusin":"focus",this,!_.cd);this.a1=_.Ri(this.W,a,this,!_.cd)};_.Za(LW,_.aj);LW.prototype.handleEvent=function(a){var b=new _.Di(a.Ge);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};LW.prototype.ta=function(){LW.H.ta.call(this);_.Zi(this.Z0);_.Zi(this.a1);delete this.W};
_.NW=function(a,b,c){_.aj.call(this);this.target=a;this.ID=b||a;this.KE=c||new _.Wr(NaN,NaN,NaN,NaN);this.tb=_.Md(a);this.Aa=new _.ms(this);_.Ai(this,this.Aa);this.deltaY=this.deltaX=this.Vj=this.Uj=this.screenY=this.screenX=this.clientY=this.clientX=0;this.eh=!0;this.hm=!1;_.Ri(this.ID,["touchstart","mousedown"],this.FS,!1,this);this.FA=MW};_.Za(_.NW,_.aj);var MW=_.u.document&&_.u.document.documentElement&&!!_.u.document.documentElement.setCapture&&!!_.u.document.releaseCapture;
_.NW.prototype.nb=function(){return this.Aa};_.OW=function(a,b){a.KE=b||new _.Wr(NaN,NaN,NaN,NaN)};_.g=_.NW.prototype;_.g.Jc=function(a){this.eh=a};_.g.ta=function(){_.NW.H.ta.call(this);_.Yi(this.ID,["touchstart","mousedown"],this.FS,!1,this);this.Aa.removeAll();this.FA&&this.tb.releaseCapture();this.ID=this.target=null};
_.g.FS=function(a){var b="mousedown"==a.type;if(!this.eh||this.hm||b&&(0!=a.Ge.button||_.id&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new PW("start",this,a.clientX,a.clientY,a))){this.hm=!0;b&&a.preventDefault();b=this.tb;var c=b.documentElement,d=!this.FA;this.Aa.V(b,["touchmove","mousemove"],this.f_,{capture:d,passive:!1});this.Aa.V(b,["touchend","mouseup"],this.dw,d);this.FA?(c.setCapture(!1),this.Aa.V(c,"losecapture",this.dw)):this.Aa.V(_.sr(b),"blur",this.dw);this.Z3&&
this.Aa.V(this.Z3,"scroll",this.dt,d);this.clientX=this.Uj=a.clientX;this.clientY=this.Vj=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.FF=_.cr(_.Nd(this.tb).tb)}};_.g.dw=function(a,b){this.Aa.removeAll();this.FA&&this.tb.releaseCapture();this.hm?(this.hm=!1,this.dispatchEvent(new PW("end",this,a.clientX,a.clientY,a,QW(this,this.deltaX),RW(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.f_=function(a){if(this.eh){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.hm){var d=this.Uj-this.clientX,e=this.Vj-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new PW("start",this,a.clientX,a.clientY,a)))this.hm=!0;else{this.isDisposed()||this.dw(a);return}}c=SW(this,b,c);b=c.x;c=c.y;this.hm&&this.dispatchEvent(new PW("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(TW(this,a,b,c),a.preventDefault())}};
var SW=function(a,b,c){var d=_.cr(_.Nd(a.tb).tb);b+=d.x-a.FF.x;c+=d.y-a.FF.y;a.FF=d;a.deltaX+=b;a.deltaY+=c;return new _.Xq(QW(a,a.deltaX),RW(a,a.deltaY))};_.NW.prototype.dt=function(a){var b=SW(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;TW(this,a,b.x,b.y)};
var TW=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new PW("drag",a,b.clientX,b.clientY,b,c,d))},QW=function(a,b){var c=a.KE;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},RW=function(a,b){var c=a.KE;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},PW=function(a,b,c,d,e,f,h){_.Bi.call(this,a);this.clientX=
c;this.clientY=d;this.CB=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==h?h:b.deltaY};_.Za(PW,_.Bi);
var UW=function(a){this.wa=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("k");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=UW.prototype;_.g.Ib=function(){return this.wa.size};_.g.Xc=function(){return Array.from(this.wa.values())};_.g.Tf=function(){return Array.from(this.wa.keys())};_.g.Uh=function(a){return this.wa.has(a)};_.g.jj=function(a){return this.Xc().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.wa.size!=a.Ib()?!1:this.Tf().every(function(d){return b(c.wa.get(d),a.get(d))})};_.g.isEmpty=function(){return 0==this.wa.size};_.g.clear=function(){this.wa.clear()};_.g.remove=function(a){return this.wa.delete(a)};_.g.get=function(a,b){return this.wa.has(a)?this.wa.get(a):b};_.g.set=function(a,b){this.wa.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof UW){a=_.ra(a.wa);for(var b=a.next();!b.done;b=a.next()){var c=_.ra(b.value);b=c.next().value;c=c.next().value;this.wa.set(b,c)}}else if(a)for(a=_.ra(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.ra(b.value),b=c.next().value,c=c.next().value,this.wa.set(b,c)};_.g.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.wa.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new UW(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.u.requestAnimationFrame;++c)_.u.requestAnimationFrame=_.u[b+"RequestAnimationFrame"],_.u.cancelAnimationFrame=_.u[b+"CancelAnimationFrame"]||_.u[b+"CancelRequestAnimationFrame"];if(!_.u.requestAnimationFrame){var d=0;_.u.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.u.setTimeout(function(){e(f+h)},h)};_.u.cancelAnimationFrame||(_.u.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var VW=[[],[]],WW=0,XW=!1,YW=0,$W=function(a,b){var c=YW++,d={z1:{id:c,ih:a.measure,context:b},J1:{id:c,ih:a.I1,context:b},state:{},Lf:void 0,Qx:!1};return function(){0<arguments.length?(d.Lf||(d.Lf=[]),d.Lf.length=0,d.Lf.push.apply(d.Lf,arguments),d.Lf.push(d.state)):d.Lf&&0!=d.Lf.length?(d.Lf[0]=d.state,d.Lf.length=1):d.Lf=[d.state];d.Qx||(d.Qx=!0,VW[WW].push(d));XW||(XW=!0,window.requestAnimationFrame(ZW))}},ZW=function(){XW=!1;var a=VW[WW],b=a.length;WW=(WW+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.z1;c.Qx=!1;e.ih&&e.ih.apply(e.context,c.Lf)}for(d=0;d<b;++d)c=a[d],e=c.J1,c.Qx=!1,e.ih&&e.ih.apply(e.context,c.Lf),c.state={};a.length=0};
var aX=function(a,b){this.W=a;this.Lb=b};
var bX=function(a,b){_.EC.call(this,b);this.e6=!!a;this.mp=null;this.fR=$W({I1:this.Hi},this)};_.Za(bX,_.EC);_.g=bX.prototype;_.g.NC=null;_.g.Wb=!1;_.g.Sa=null;_.g.Wa=null;_.g.Jg=null;_.g.wB=!1;_.g.Ab=function(){return"shr-a-shr-he"};_.g.Bk=function(){return this.Sa};
_.g.na=function(){bX.H.na.call(this);var a=this.N(),b=(0,_.ic)(this.Ab()).split(" ");_.wC(a,b);_.BC(a,!0);_.Mr(a,!1);this.e6&&!this.Wa&&(a=this.Fa().na("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.bc(_.Fs),this.Wa=a,this.Wa.className=this.Ab()+"-shr-xb",_.Mr(this.Wa,!1),_.Yr(this.Wa,0));this.Sa||(this.Sa=this.Fa().na("DIV",this.Ab()+"-shr-xb"),_.Mr(this.Sa,!1));this.Jg||(this.Jg=this.Fa().createElement("SPAN"),_.Mr(this.Jg,!1),_.BC(this.Jg,!0),this.Jg.style.position="absolute")};
_.g.eR=function(){this.wB=!1};_.g.mc=function(){this.Wa&&_.Zd(this.Wa,this.N());_.Zd(this.Sa,this.N());bX.H.mc.call(this);_.IC(this.Jg,this.N());this.NC=new LW(this.Fa().lb());this.nb().V(this.NC,"focusin",this.c2);cX(this,!1)};_.g.Jd=function(){this.isVisible()&&this.setVisible(!1);_.wi(this.NC);bX.H.Jd.call(this);_.$d(this.Wa);_.$d(this.Sa);_.$d(this.Jg)};
_.g.setVisible=function(a){a!=this.Wb&&(this.mn&&this.mn.stop(),this.ho&&this.ho.stop(),this.ln&&this.ln.stop(),this.eo&&this.eo.stop(),this.hb&&cX(this,a),a?this.AI():this.ts())};var cX=function(a,b){a.MP||(a.MP=new aX(a.W,a.Lb));a=a.MP;if(b){a.Yo||(a.Yo=[]);b=a.Lb.WC(a.Lb.lb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.W||_.pC(d,"hidden")||(_.oC(d,"hidden",!0),a.Yo.push(d))}}else if(a.Yo){for(c=0;c<a.Yo.length;c++)a.Yo[c].removeAttribute("aria-hidden");a.Yo=null}};
bX.prototype.AI=function(){if(this.dispatchEvent("beforeshow")){try{this.mp=this.Fa().lb().activeElement}catch(a){}this.Hi();this.qe();this.nb().V(this.Fa().getWindow(),"resize",this.Hi).V(this.Fa().getWindow(),"orientationchange",this.fR);dX(this,!0);this.focus();this.Wb=!0;this.mn&&this.ho?(_.Qi(this.mn,"end",this.Ey,!1,this),this.ho.play(),this.mn.play()):this.Ey()}};
bX.prototype.ts=function(){if(this.dispatchEvent("beforehide")){this.nb().kc(this.Fa().getWindow(),"resize",this.Hi).kc(this.Fa().getWindow(),"orientationchange",this.fR);this.Wb=!1;this.ln&&this.eo?(_.Qi(this.ln,"end",this.Zs,!1,this),this.eo.play(),this.ln.play()):this.Zs();a:{try{var a=this.Fa(),b=a.lb().body,c=a.lb().activeElement||b;if(!this.mp||this.mp==b){this.mp=null;break a}(c==b||a.contains(this.N(),c))&&this.mp.focus()}catch(d){}this.mp=null}}};
var dX=function(a,b){a.Wa&&_.Mr(a.Wa,b);a.Sa&&_.Mr(a.Sa,b);_.Mr(a.N(),b);_.Mr(a.Jg,b)};_.g=bX.prototype;_.g.Ey=function(){this.dispatchEvent("show")};_.g.Zs=function(){dX(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.Wb};_.g.focus=function(){this.JM()};
_.g.Hi=function(){this.Wa&&_.Mr(this.Wa,!1);this.Sa&&_.Mr(this.Sa,!1);var a=this.Fa().lb(),b=_.ar(_.sr(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Wa&&(_.Mr(this.Wa,!0),_.Kr(this.Wa,c,a));this.Sa&&(_.Mr(this.Sa,!0),_.Kr(this.Sa,c,a))};
_.g.qe=function(){var a=this.Fa().lb(),b=_.sr(a)||window;if("fixed"==_.Xr(this.N()))var c=a=0;else c=_.cr(this.Fa().tb),a=c.x,c=c.y;var d=_.Lr(this.N());b=_.ar(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.Cr(this.N(),a,c);_.Cr(this.Jg,a,c)};_.g.c2=function(a){this.wB?this.eR():a.target==this.Jg&&_.ox(this.JM,0,this)};_.g.JM=function(){try{_.cd&&this.Fa().lb().body.focus(),this.N().focus()}catch(a){}};
_.g.ta=function(){_.wi(this.mn);this.mn=null;_.wi(this.ln);this.ln=null;_.wi(this.ho);this.ho=null;_.wi(this.eo);this.eo=null;bX.H.ta.call(this)};
var pX,hX,uX,vX,wX,xX;_.iX=function(a,b,c){bX.call(this,b,c);this.hj=a||"shr-q-shr-r";this.Wg=_.eX(_.eX(new _.fX,_.gX,!0),hX,!1,!0)};_.Za(_.iX,bX);_.g=_.iX.prototype;_.g.xC=!0;_.g.wx=!0;_.g.dF=!0;_.g.nC=!0;_.g.uB=.5;_.g.RI="";_.g.vd=null;_.g.oj=null;_.g.em=!1;_.g.Nn=null;_.g.wq=null;_.g.QI=null;_.g.Mg=null;_.g.De=null;_.g.Vg=null;_.g.nt="dialog";_.g.Ab=function(){return this.hj};_.g.setTitle=function(a){this.RI=a;this.wq&&_.de(this.wq,a)};_.g.getTitle=function(){return this.RI};
_.g.getContent=function(){return null!=this.vd?_.vb(this.vd).toString():""};_.g.Am=function(){return this.nt};_.g.Yz=function(a){this.nt=a};_.jX=function(a){a.N()||a.va()};_.iX.prototype.Pa=function(){_.jX(this);return this.De};_.kX=function(a){_.jX(a);return a.Nn};_.lX=function(a){_.jX(a);return a.N()};_.iX.prototype.Bk=function(){_.jX(this);return _.iX.H.Bk.call(this)};_.mX=function(a,b){a.uB=b;a.N()&&(b=a.Bk())&&_.Yr(b,a.uB)};
_.nX=function(a,b){a.dF=b;if(a.hb){var c=a.Fa(),d=a.Bk(),e=a.Wa;b?(e&&c.QO(e,a.N()),c.QO(d,a.N())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&cX(a,b)};_.iX.prototype.setDraggable=function(a){this.nC=a;oX(this,a&&this.hb)};_.iX.prototype.QN=function(){};_.iX.prototype.getDraggable=function(){return this.nC};
var oX=function(a,b){var c=(0,_.ic)(a.hj+"-shr-m-shr-ee").split(" ");a.N()&&(b?_.wC(a.Nn,c):_.yC(a.Nn,c));b&&!a.oj?(b=new _.NW(a.N(),a.Nn),a.oj=b,_.wC(a.Nn,c),_.Ri(a.oj,"start",a.XG,!1,a),_.Ri(a.oj,"drag",a.QN,!1,a)):!b&&a.oj&&(a.oj.Ha(),a.oj=null)};_.g=_.iX.prototype;
_.g.na=function(){_.iX.H.na.call(this);var a=this.N(),b=this.Fa();this.QI=this.getId();var c=this.getId()+".contentEl";this.Nn=b.na("DIV",this.hj+"-shr-m",this.wq=b.na("SPAN",{className:this.hj+"-shr-m-shr-n",id:this.QI},this.RI),this.Mg=b.na("SPAN",this.hj+"-shr-m-shr-yb"));_.Xd(a,this.Nn,this.De=b.na("DIV",{className:this.hj+"-shr-ud",id:c}),this.Vg=b.na("DIV",this.hj+"-shr-de"));_.nC(this.wq,"heading");_.nC(this.Mg,"button");_.BC(this.Mg,!0);_.oC(this.Mg,"label","Cerrar");_.nC(a,this.Am());_.oC(a,
"labelledby",this.QI||"");this.vd&&_.Ed(this.De,this.vd);_.Mr(this.Mg,this.wx);this.Wg&&(a=this.Wg,a.W=this.Vg,a.va());_.Mr(this.Vg,!!this.Wg);_.mX(this,this.uB)};_.g.mc=function(){_.iX.H.mc.call(this);this.nb().V(this.N(),"keydown",this.gQ).V(this.N(),"keypress",this.gQ);this.nb().V(this.Vg,"click",this.S1);oX(this,this.nC);this.nb().V(this.Mg,"click",this.o2);var a=this.N();_.nC(a,this.Am());""!==this.wq.id&&_.oC(a,"labelledby",this.wq.id);this.dF||_.nX(this,!1)};
_.g.Jd=function(){this.isVisible()&&this.setVisible(!1);oX(this,!1);_.iX.H.Jd.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.hb||this.va(),_.iX.H.setVisible.call(this,a))};_.g.Ey=function(){_.iX.H.Ey.call(this);this.dispatchEvent("aftershow")};_.g.Zs=function(){_.iX.H.Zs.call(this);this.dispatchEvent("afterhide");this.em&&this.Ha()};
_.g.XG=function(){var a=this.Fa().lb(),b=_.ar(_.sr(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Lr(this.N());"fixed"==_.Xr(this.N())?_.OW(this.oj,new _.Wr(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.OW(this.oj,new _.Wr(0,0,c-d.width,a-d.height))};_.g.o2=function(){pX(this)};pX=function(a){if(a.wx){var b=a.Wg,c=b&&b.Bv;c?(b=b.get(c),a.dispatchEvent(new qX(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.rX=function(a){a.wx=!1;a.Mg&&_.Mr(a.Mg,a.wx)};_.iX.prototype.TG=_.ca(36);_.iX.prototype.ta=function(){this.Vg=this.Mg=null;_.iX.H.ta.call(this)};_.sX=function(a,b){a.Wg=b;a.Vg&&(a.Wg?(b=a.Wg,b.W=a.Vg,b.va()):_.Ed(a.Vg,_.Uc),_.Mr(a.Vg,!!a.Wg))};_.iX.prototype.S1=function(a){a:{for(a=a.target;null!=a&&a!=this.Vg;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Wg.get(a);this.dispatchEvent(new qX(a,b))&&this.setVisible(!1)}};
_.iX.prototype.gQ=function(a){var b=!1,c=!1,d=this.Wg,e=a.target;if("keydown"==a.type)if(this.xC&&27==a.keyCode){var f=d&&d.Bv;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new qX(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.N()){this.wB=!0;try{this.Jg.focus()}catch(l){}_.ox(this.eR,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Mg)pX(this);else if(d){var h=d.Tv,k=h&&_.tX(d,h);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new qX(f,String(d.get(f)))))}else e!=this.Mg||32!=a.keyCode&&" "!=a.key||pX(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var qX=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.Za(qX,_.Bi);_.fX=function(a){UW.call(this);this.Lb=a||_.Nd();this.hj="shr-a-shr-tb";this.Bv=this.W=this.Tv=null};_.Za(_.fX,UW);
_.fX.prototype.clear=function(){UW.prototype.clear.call(this);this.Tv=this.Bv=null};_.fX.prototype.set=function(a,b,c,d){UW.prototype.set.call(this,a,b);c&&(this.Tv=a);d&&(this.Bv=a);return this};_.eX=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.fX.prototype.va=function(){if(this.W){_.Ed(this.W,_.Uc);var a=_.Nd(this.W);this.forEach(function(b,c){b=a.na("BUTTON",{name:c},b);c==this.Tv&&(b.className=this.hj+"-shr-ec");this.W.appendChild(b)},this)}};_.fX.prototype.N=function(){return this.W};
_.fX.prototype.Fa=function(){return this.Lb};_.tX=function(a,b){a=(a.W||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.gX={key:"ok",caption:"Aceptar"};hX={key:"cancel",caption:"Cancelar"};uX={key:"yes",caption:"S\u00ed"};vX={key:"no",caption:"No"};wX={key:"save",caption:"Guardar"};xX={key:"continue",caption:"Continuar"};
"undefined"!=typeof document&&(_.eX(new _.fX,_.gX,!0,!0),_.eX(_.eX(new _.fX,_.gX,!0),hX,!1,!0),_.eX(_.eX(new _.fX,uX,!0),vX,!1,!0),_.eX(_.eX(_.eX(new _.fX,uX),vX,!0),hX,!1,!0),_.eX(_.eX(_.eX(new _.fX,xX),wX),hX,!0,!0));

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var b1=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.jj.call(void 0,b[c],c,a))return c;return-1},c1=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},d1=function(a){this.action=a;this.wfv=!1},e1=function(a,b){d1.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},f1=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},h1=function(a,b){var c=b&&b.getWindow()||window;if(f1(b))a();else if(g1)g1.push(a);
else var d=g1=[a],e=c.setInterval(function(){if(f1(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();g1=null}},100)},i1=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Ar(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.ce(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.iX.prototype.TG=_.bb(36,function(a){this.em=a});
_.oH.prototype.SI=_.bb(33,function(){return this.toJSON()});_.Ld.prototype.UG=_.bb(0,function(a){this.tb=a});
var j1=function(a){_.jX(a);return a.Vg},k1=function(a,b){var c=_.iI(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.ac(b)},l1=function(a){return new _.Bj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.Ij(l,f,_.ki(h,k));else b(void 0)})},m1=function(){var a=null;return(new _.Bj(function(b,c){a=_.ox(function(){b(void 0)},5E3);-1==a&&c(Error("Ba"))})).eu(function(b){_.px(a);throw b;
})},n1=function(a,b){return _.hH(a,b,"")},o1=function(a){_.rH.call(this,a)};_.J(o1,_.rH);o1.prototype.getSeconds=function(){return _.hH(this,1,0)};o1.prototype.setSeconds=function(a){return _.VG(this,1,a,0)};var p1=function(a){return new Date(1E3*a.getSeconds()+_.lH(a,2)/1E6)},q1=function(a){return _.gd&&(_.id||_.kd)&&0!=a%40?a:a/40},r1=function(a,b,c,d){_.Di.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.Za(r1,_.Di);
var s1=function(a,b){_.aj.call(this);this.W=a;a=_.be(this.W)?this.W:this.W?this.W.body:null;this.O0=!!a&&_.Pr(a);this.wP=_.Ri(this.W,_.fd?"DOMMouseScroll":"mousewheel",this,b)};_.Za(s1,_.aj);
s1.prototype.handleEvent=function(a){var b=0,c=0,d=a.Ge;"mousewheel"==d.type?(a=q1(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=q1(-d.wheelDeltaX),c=q1(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.EP&&(b=Math.min(Math.max(b,-this.EP),this.EP));"number"===typeof this.FP&&(c=Math.min(Math.max(c,-this.FP),this.FP));this.O0&&(b=-b);b=new r1(a,d,b,c);this.dispatchEvent(b)};
s1.prototype.ta=function(){s1.H.ta.call(this);_.Zi(this.wP);this.wP=null};
var t1=function(a){_.rH.call(this,a)};_.J(t1,_.rH);t1.prototype.getId=function(){return n1(this,1)};t1.prototype.we=function(a){return _.VG(this,1,a,"")};
var I1=function(a){_.rH.call(this,a)};_.J(I1,_.rH);_.g=I1.prototype;_.g.getUrl=function(){return n1(this,1)};_.g.setUrl=function(a){return _.VG(this,1,a,"")};_.g.Gc=function(){return _.lH(this,2)};_.g.Cd=function(a){return _.VG(this,2,a,0)};_.g.Ub=function(){return _.lH(this,3)};_.g.xe=function(a){return _.VG(this,3,a,0)};
var K1=function(a){_.rH.call(this,a,-1,J1)};_.J(K1,_.rH);var J1=[1,2];
var L1=function(a){_.rH.call(this,a)};_.J(L1,_.rH);L1.prototype.ZM=function(){return _.hH(this,1,0)};
var M1=function(a){_.rH.call(this,a)};_.J(M1,_.rH);
var N1=function(a){_.rH.call(this,a)};_.J(N1,_.rH);var P1=function(a){_.rH.call(this,a,-1,O1)};_.J(P1,_.rH);_.g=P1.prototype;_.g.getId=function(){return _.ZG(this,t1,1)};_.g.we=function(a){return _.aH(this,1,a)};_.g.xj=function(){return n1(this,2)};_.g.getType=function(){return _.hH(this,6,0)};_.g.Dd=function(a){return _.VG(this,6,a,0)};_.g.Uf=function(){return n1(this,7)};_.g.getUrl=function(){return n1(this,8)};_.g.setUrl=function(a){return _.VG(this,8,a,"")};_.g.eD=function(){return n1(this,11)};
_.g.OR=function(a){return _.VG(this,11,a,"")};var Q1=function(a){return _.XG(a,I1,10)},O1=[5,10,22];
var S1=function(a){_.rH.call(this,a,-1,R1)};_.J(S1,_.rH);S1.prototype.getStatus=function(){return _.hH(this,1,0)};S1.prototype.jD=function(){return _.XG(this,P1,2)};S1.prototype.Kf=function(a){_.GS(this,2,P1,a)};var R1=[2];
var U1=function(a){_.rH.call(this,a,-1,T1)};_.J(U1,_.rH);_.g=U1.prototype;_.g.LG=function(a){return _.VG(this,1,a,0)};_.g.getVisible=function(){return _.iH(this,5)};_.g.setVisible=function(a){return _.VG(this,5,a,!1)};_.g.jD=function(){return _.XG(this,P1,7)};_.g.Kf=function(a){_.GS(this,7,P1,a)};var T1=[3,7];
var W1=function(a){_.rH.call(this,a,-1,V1)};_.J(W1,_.rH);W1.prototype.LG=function(a){return _.VG(this,1,a,0)};W1.prototype.jD=function(){return _.XG(this,P1,4)};W1.prototype.Kf=function(a){_.GS(this,4,P1,a)};var V1=[4];
var e2=function(a,b){switch(_.hH(a[0].getId(),2,0)){case 13:return X1(a,b);case 3:return Y1(a,b);case 10:return Z1(a,b,"upload");case 12:return $1(a,b);case 2:return a2(a,b);case 5:return b2(a,b);case 9:return c2(a,b);case 1:return Array.isArray(_.R(a[0],26))?d2(a,b):Z1(a,b,"webcam");default:return{}}},a2=function(a,b){a=a.map(function(c){var d=void 0;_.iH(_.ZG(c,N1,21),12)&&(d="success");return{id:c.getId().getId(),serviceId:"docs",mimeType:c.Uf(),name:c.xj(),type:c.getType(),lastEditedUtc:p1(_.ZG(c,
o1,12)).getTime(),url:c.getUrl(),sizeBytes:_.hH(c,23,0),description:n1(c,3),iconUrl:c.eD(),thumbnails:f2(Q1(c)),isShared:_.iH(_.ZG(c,N1,21),1),downloadUrl:n1(_.ZG(c,N1,21),10),embedUrl:n1(c,13),copyable:_.iH(_.ZG(c,N1,21),9),resourceKey:n1(_.ZG(c,N1,21),11),uploadState:d}});return{action:b,docs:a,viewToken:g2("all","",{}),view:"all"}},b2=function(a,b){a=a.map(function(c){var d=_.ZG(_.ZG(c,M1,15),I1,1);_.GS(c,10,I1,d);return{id:c.getId().getId(),serviceId:"web",mimeType:c.Uf(),name:c.xj(),type:c.getType(),
url:c.getUrl(),description:n1(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:f2(Q1(c))}});return{action:b,docs:a,viewToken:g2("image-search","Search",{}),view:"image-search"}},c2=function(a,b){a=a.map(function(c){return{serviceId:"url",name:Q1(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:c.Uf(),url:c.getUrl(),description:n1(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:f2(Q1(c))}});return{action:b,
docs:a,viewToken:g2("url","By URL",{}),view:"url"}},d2=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:c.xj(),type:c.getType(),description:n1(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:f2(Q1(c))}});return{action:b,docs:a,viewToken:g2("webcam","",{}),view:"webcam"}},Z1=function(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:e.Uf(),name:e.xj(),type:e.getType(),sizeBytes:_.hH(e,
23,0),description:n1(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:f2(Q1(e))}});a=new Set(a.map(function(e){return e.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:g2(c,"",a),view:c}},Y1=function(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:d.Uf(),name:Q1(d)[0].getUrl().split("/").pop(),type:d.getType(),lastEditedUtc:p1(_.ZG(d,o1,12)).getTime(),url:d.getUrl(),sizeBytes:_.hH(d,
23,0),description:n1(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:f2(Q1(d))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:g2("photos","",a),view:"photos"}},X1=function(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:Q1(e)[0].getUrl().split("/").pop(),description:n1(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:f2(Q1(e),"etjpg")}}),d={category:_.ZG(a[0],L1,28).ZM()};a=g2("et",n1(_.ZG(a[0],L1,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},$1=function(a,b){a=a.map(function(c){var d=_.fH(_.ZG(c,K1,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.Uf(),name:c.xj(),description:n1(c,3),url:"mailto:"+d,thumbnail:[{url:c.eD()}],email:d}});return{action:b,docs:a,view:"contacts"}},g2=function(a,b,c){return{0:a,1:b,2:c}},f2=function(a,b){b=void 0===b?"":b;if(!a.length)return null;
"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Gc(),width:c.Ub(),type:b}})};
var h2=function(a){this.Ca=a;this.Ua={}};_.g=h2.prototype;_.g.Zb=function(a){this.oP=a||void 0;return this};_.g.Xa=function(a){this.Ua.query=a;return this};_.g.Fc=function(a){this.Ua.mimeTypes=a;return this};_.g.Jb=function(a){this.Ua.parent=a;return this};_.g.SI=function(){var a=_.yh(this.Ua,function(b){return null!==b});a=_.si(a)?null:a;a=[this.Ca,this.oP,a];return a=a.slice(0,b1(a)+1)};_.g.toString=function(){var a=this.SI();return"("+_.Ob(a,function(b){return JSON.stringify(b)}).join(",")+")"};
_.g.getId=function(){return this.Ca};_.g.Mw=function(){return this.oP};_.g.getOptions=function(){return _.hj(this.Ua)};_.g.getQuery=function(){return this.Ua.query};
var i2=function(){h2.call(this,"image-search");this.Ua.license="crwm"};_.J(i2,h2);_.g=i2.prototype;_.g.Lt=function(a){this.Ua.site=a;return this};_.g.Dd=function(a){this.Ua.type=a;return this};_.g.U4=function(a){"*"==a?delete this.Ua.license:this.Ua.license=a;return this};_.g.setSize=function(a){this.Ua.imgsz=a;return this};_.g.setColor=function(a){this.Ua.imgcolor=a;return this};_.g.fA=function(a){this.Ua.safe=a;return this};_.g.Zb=function(a){h2.prototype.Zb.call(this,a);return this};
_.g.Xa=function(a){h2.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){h2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){h2.prototype.Jb.call(this,a);return this};
var j2=function(){h2.call(this,"maps")};_.J(j2,h2);_.g=j2.prototype;_.g.uH=function(a){this.Ua.mode=a;return this};_.g.setCenter=function(a,b){this.Ua.center=[a,b];return this};_.g.setZoom=function(a){this.Ua.zoom=a;return this};_.g.Zb=function(a){h2.prototype.Zb.call(this,a);return this};_.g.Xa=function(a){h2.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){h2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){h2.prototype.Jb.call(this,a);return this};
var k2=function(){h2.call(this,"photos")};_.J(k2,h2);_.g=k2.prototype;_.g.uH=function(a){this.Ua.mode=a;return this};_.g.Dd=function(a){this.Ua.type=a;return this};_.g.Zb=function(a){h2.prototype.Zb.call(this,a);return this};_.g.Xa=function(a){h2.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){h2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){h2.prototype.Jb.call(this,a);return this};
var l2=function(){h2.call(this,"url")};_.J(l2,h2);_.g=l2.prototype;_.g.Lt=function(a){this.Ua.site=a;return this};_.g.Dd=function(a){this.Ua.type=a;return this};_.g.Zb=function(a){h2.prototype.Zb.call(this,a);return this};_.g.Xa=function(a){h2.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){h2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){h2.prototype.Jb.call(this,a);return this};
var m2=function(){h2.call(this,"video-search")};_.J(m2,h2);_.g=m2.prototype;_.g.Lt=function(a){this.Ua.site=a;return this};_.g.fA=function(a){this.Ua.safe=a;return this};_.g.Zb=function(a){h2.prototype.Zb.call(this,a);return this};_.g.Xa=function(a){h2.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){h2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){h2.prototype.Jb.call(this,a);return this};
var n2=function(){h2.call(this,"web")};_.J(n2,h2);_.g=n2.prototype;_.g.Lt=function(a){this.Ua.site=a;return this};_.g.fA=function(a){this.Ua.safe=a;return this};_.g.Zb=function(a){h2.prototype.Zb.call(this,a);return this};_.g.Xa=function(a){h2.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){h2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){h2.prototype.Jb.call(this,a);return this};
var o2=function(a){this.Ue="string"===typeof a?new h2(a):a;this.xf=[];this.Ua={}},p2=function(a){switch(a){case "image-search":return new i2;case "maps":return new j2;case "photos":return new k2;case "url":return new l2;case "video-search":return new m2;case "web":return new n2}return new h2(a)};o2.prototype.Uu=function(a){this.xf.push("string"===typeof a?p2(a):a);return this};o2.prototype.FK=function(a){this.xf.push((new h2(null)).Zb(a));return this};o2.prototype.Vu=function(a){this.xf.push(a);return this};
var q2=function(a){return"("+_.Ob(a.xf,function(b){return b.toString()}).join(",")+")"},r2=function(a){a=_.yh(a.Ua,function(b){return null!==b});return(a=_.si(a)?null:a)?JSON.stringify(c1(a,function(b){return b.toString()})):""};o2.prototype.toString=function(){if(this.Ue){var a=["{root:",this.Ue.toString(),",items:",q2(this)],b=r2(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return q2(this)};o2.prototype.getOptions=function(){return _.hj(this.Ua)};
o2.prototype.A4=function(a){this.Ua.collapsible=a;return this};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var x2=function(a){var b=s2,c=a||{};a=c.document||document;var d=_.bc(b),e=(new _.Ld(a)).createElement("SCRIPT"),f={pR:e,Lg:void 0},h=new _.jI(t2,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){u2(e,!0);h.sj(new v2(1,"Timeout reached for loading script "+d))},l),f.Lg=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(u2(e,c.nda||!1,k),h.callback(null))};e.onerror=function(){u2(e,!0,k);h.sj(new v2(0,"Error while loading script "+
d))};f=c.attributes||{};_.vi(f,{type:"text/javascript",charset:"UTF-8"});_.Qd(e,f);k1(e,b);w2(a).appendChild(e);return h},w2=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement},t2=function(){if(this&&this.pR){var a=this.pR;a&&"SCRIPT"==a.tagName&&u2(a,!0,this.Lg)}},u2=function(a,b,c){null!=c&&_.u.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.$d(a)},0)},v2=function(a,
b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.fb.call(this,c);this.code=a};_.Za(v2,_.fb);
var s2=_.fc(_.Yb("https://apis.google.com/js/api.js")),B2=function(a,b){var c=!1,d=y2(a,b).then(function(f){c=!0;return f}),e=m1().then(function(){return c?y2(a,b):z2(b).then(function(f){return A2(f,a)})});return l1([d,e])},y2=function(a,b){return C2(b).then(function(c){return A2(c,a)})},A2=function(a,b){var c=_.gc(b,"gapi.")?b.slice(5):b;return a[c]?_.Fj(a[c]):new _.Bj(function(d,e){var f=_.ox(function(){e(Error("ic"))},3E4);a.load(b,{callback:function(){_.px(f);d(a[c])},onerror:function(h){_.px(f);
e(h)}})})},C2=function(a){return a.gapi&&a.gapi.load?_.Fj(a.gapi):z2(a)},z2=function(a){return x2({document:a.document}).then(function(){return a.gapi})},D2=function(){this.ub=null};D2.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return B2(a,b).then(function(d){return{vP:d,e1:c,c1:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var E2=function(){_.yi.call(this);this.eY=new D2;this.ub=this.Bd=null;this.Ao=_.Qj();this.tw=_.Qj();this.tw.promise.then(null,function(){});this.Ao.promise.then(null,function(){});this.tO={}};_.J(E2,_.yi);
var F2=function(a,b){var c=_.xx("gapi.iframes",b);return c?(a=Date.now(),_.Fj({vP:c,e1:a,c1:a})):a.eY.load("gapi.iframes",b)},G2=function(a,b,c,d,e,f){var h=!0;h=void 0===h?!1:h;F2(a,_.sr(b.ownerDocument)).then(function(k){var l=k.vP;a.tw.resolve(l);k=a.Ao;var m=k.resolve,n=h;n=void 0===n?!1:n;var q={};q["host-message-handler"]=c;a.tO=q;var p=_.au(d);p=_.au(p);p=_.Qt(_.Pt(_.Dt(new _.Ct,p.Jh),p.yg()),p.hg).toString();a.Bd=p;p=_.wq((new _.yq).setUrl(d),b);p.O.allowPost=n;n=_.fj(_.ej(p,q),_.xx("makeWhiteListIframesFilter",
l)([a.Bd]));null!=e&&n.we(e);null!=f&&n.Gl(f);n.wm().Lh({display:"block","min-width":"100%",width:"1px"}).Cd("100%");n.wm().value().allow="camera";l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.tw.reject(k);a.Ao.reject(k)});return a.Ao.promise},H2=function(a,b){return _.Oj([a.tw.promise,a.Ao.promise]).then(function(c){var d=_.ra(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.xx("makeWhiteListIframesFilter",c)([a.Bd])):_.Gj(Error("jc"))})};
E2.prototype.ta=function(){I2(this);_.yi.prototype.ta.call(this)};var I2=function(a){a.Ao.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.tO["host-message-handler"])})};
var J2=function(){this.Ts=0};
var L2=function(a,b){switch(a.action){case "select-contacts":a=K2(a.contacts);break;case "visibility":a=a.visible;a=(new U1).LG(7).setVisible(a);var c={};c["iframe-command"]=a.ue();a=c;break;default:a=null}return a?H2(b,a):_.Fj()},K2=function(a){if(!a||0==a.length)return null;var b=new U1;b.LG(11);var c=new J2;a.forEach(function(d){if(d.email){var e=new P1;e=_.VG(e,2,d.name?d.name:d.email,"");var f=new K1;d=d.email;_.UG(f);_.fH(f,1).push(d);d=_.aH(e,27,f);e=d.we;f=(new t1).we(":"+(c.Ts++).toString(36));
f=_.VG(f,2,12,0);d=e.call(d,f)}else d=null;d&&b.Kf(d)});a={};a["iframe-command"]=b.ue();return a};
_.Za(e1,d1);
var M2=function(a){d1.call(this,"visibility");this.visible=a};_.Za(M2,d1);
var N2=function(a,b,c){_.iX.call(this,a,b,c)};_.Za(N2,_.iX);
var O2=_.fc(_.Yb("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),P2=_.fc(_.Yb("//apis.google.com/js/rpc.js")),g1=null;
var Q2;
var R2=function(a,b,c,d,e,f,h){_.iX.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.At(a,"protocol");this.gE=new E2;this.Il=_.wt();this.Cl=_.wt();this.dJ=!1;this.setUrl(a);this.KQ=d;this.JQ=e;void 0!==d||void 0!==e?c=!0:(c=_.au(a).mh("hostId"),Q2||(Q2=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),c=!Q2.has(c));this.mW=c;this.sw=h||this.Fa();b&&(b="true"==_.au(this.ld).mh("grugl")?
P2:O2,h=this.sw,f1(h)||(h=h||_.Nd(document),c=h.createElement("SCRIPT"),_.wx(c,b),c.type="text/javascript",h.lb().body.appendChild(c)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):_.xi(a,"/picker")&&(b=a);b&&this.Oi(b+"/resources/rpc_relay.html");this.xC=!1;_.sX(this,null);this.ub=null};_.Za(R2,N2);_.g=R2.prototype;_.g.ld="";_.g.Ga=null;_.g.Ax=!1;_.g.OE=!1;_.g.Sb=function(){};
_.g.mc=function(){R2.H.mc.call(this);var a=this.Bk(),b=this.nb(),c=new s1(a);_.Ai(b,c);b.V(c,"mousewheel",(0,_.O)(i1,void 0,a)).V(a,"scroll",(0,_.O)(i1,void 0,a))};_.g.va=function(a){var b=this;R2.H.va.call(this,a);this.dJ?F2(this.gE,window).then(function(){return S2(b)}).then(null,function(c){return void b.Ok(c)}):T2(this)};
var S2=function(a){var b=a.Fa().na("div",["picker-dialog-content","picker-frame"]);_.Mr(b,!1);a.Pa().appendChild(b);return G2(a.gE,b,function(c){var d=_.nH(W1,c["iframe-command"]);switch(_.hH(d,1,0)){case 1:c=a.Sb;var e=_.ZG(d,S1,2);d="";switch(e.getStatus()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=e.jD();d=0===e.length?{action:d}:e2(e,d);c.call(a,d);a.setVisible(!1);break;case 4:_.rX(a),a.Sb({action:"loaded"})}},a.ld,a.Il,a.Cl).then(function(c){a.Ga=c.getIframeEl();U2(a);
_.Mr(a.Ga.parentElement,!0);_.vC(a.N(),"picker-dialog");a.Nt();return c})},V2=function(a){_.vC(a.N(),"picker-dialog");_.vC(a.Ga,"picker-dialog-frame");_.vC(_.kX(a),"picker-dialog-title");_.vC(a.Bk(),"picker-dialog-bg");_.vC(a.Wa,"picker-dialog-bg");_.vC(a.Pa(),"picker-dialog-content");j1(a)&&_.vC(j1(a),"picker-dialog-buttons")},T2=function(a){a.Ga=a.Lb.na("IFRAME",{id:a.Il,name:a.Il,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.KW(a.Ga,W2(a));V2(a);a.Pa().appendChild(a.Ga);a.nb().V(a.Ga,
"load",function(){return void U2(a)});a.Ga.src=a.ld;a.Nt()},Y2=function(a){X2(a,(0,_.O)(function(b){b.setAuthToken(this.Il,this.Cl)},a))};R2.prototype.Nt=function(){var a=_.au(this.ld).mh("title");a&&this.setTitle(a)};var W2=function(a){return 7<=_.ux("Internet Explorer")&&_.gc(a.ld,"https")?_.fc(_.Yb("https://about:blank")):_.cd?_.fc(_.Yb('javascript:""')):_.fc(_.Yb("about:blank"))},U2=function(a){Y2(a);a.Ax=!0;_.BC(a.Ga,!0);a.isVisible()&&a.focus()};
R2.prototype.OD=function(a){27==a.keyCode&&(this.setVisible(!1),this.Sb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var X2=function(a,b){var c=a.sw;h1(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=R2.prototype;_.g.setUrl=function(a){a=_.$t(new _.Ct(a),"rpcService",this.Il);this.dJ=void 0!==a.mh("v2");_.$t(a,"rpctoken",this.Cl);a.Nj("rpctoken="+this.Cl);_.$t(a,"thirdParty","true");_.Dt(a,"https");this.ld=a.toString();this.Ga&&(this.Ga.src=this.ld)};
_.g.Lz=function(a){this.fk=a;this.OE&&Z2(this)};_.g.Zp=function(a){this.Sb=a;X2(this,(0,_.O)(function(b){b.register(this.Il,(0,_.O)(this.h_,this))},this))};_.g.h_=function(a){var b=a.action;"loaded"==b&&(this.OE=!0,$2(this,new M2(this.isVisible())),Z2(this),_.rX(this),this.nb().kc(this.Fa().getWindow(),"keydown",this.OD),_.BC(this.Ga,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Sb(a)};_.g.sx=function(a){return"true"==_.au(this.ld).mh(a)};
var Z2=function(a){a.fk&&$2(a,new e1(a.fk,window.location.protocol+"//"+window.location.host))};R2.prototype.Oi=function(a){X2(this,(0,_.O)(function(b){b.setRelayUrl(this.Il,a)},this))};var $2=function(a,b){a.dJ&&L2(b,a.gE).then(null,function(c){return void a.Ok(c)});X2(a,(0,_.O)(function(c){c.call(this.Il,"picker",null,b)},a))};_.g=R2.prototype;
_.g.gG=function(){var a=this.Fa().lb();a=_.sr(a)||window;if(this.sx("ignoreLimits"))a=new _.Yq(this.KQ,this.JQ);else if(this.sx("shadeDialog")){var b=_.$r(_.lX(this),"margin"),c=_.ar(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Yq(0<a?a:0,0<c?c:0)}else{b=this.KQ;if(b){b=Math.max(320,Math.min(1051,b));c=this.JQ;c||(c=_.ar(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.ar(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,
Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.ar(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.Yq(b,d)}_.Kr(this.Pa(),a);this.qe()};_.g.qe=function(){if(this.sx("shadeDialog")){var a=_.Lr(this.N()),b=_.ar(this.Fa().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.$r(_.lX(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.cr(this.Fa().tb).y;_.Cr(this.N(),a,b)}else R2.H.qe.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.mW){var b=this.Fa().getWindow();a?(this.gG(),this.nb().V(b,"resize",this.gG),this.Ax||this.nb().V(b,"keydown",this.OD)):(this.nb().kc(b,"resize",this.gG),this.Ax||this.nb().kc(b,"keydown",this.OD))}R2.H.setVisible.call(this,a);$2(this,new M2(a))};_.g.focus=function(){R2.H.focus.call(this);if(this.Ga&&this.Ax&&this.OE)try{this.Ga.focus()}catch(a){}};_.g.Ok=function(){this.Sb({action:"error"})};
var a3=function(a){this.pW=a||"https://docs.google.com/picker";this.xy=new o2};_.g=a3.prototype;_.g.xy=null;_.g.Ee=null;_.g.FK=function(){throw Error("kc");};_.g.Uu=function(a){this.xy.Uu(a);return this};_.g.Vu=function(a){this.xy.Vu(a);return this};_.g.Fa=function(){return this.Ee};_.g.U_=function(){return this.setTitle("")};_.g.Lz=function(a){this.fk=a;return this};_.g.Zp=function(a){this.Sb=a;return this};_.g.UG=function(a){this.Ee=new _.Ld(a);return this};
var b3=function(a){a3.call(this,a)};_.Za(b3,a3);
var c3=function(a){a3.call(this,a);this.Bc=new Map;this.Bc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.St(a)).get("hl"))&&this.It(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Mi(a);this.IQ=[];this.sw=void 0};_.Za(c3,b3);_.g=c3.prototype;_.g.em=!1;
_.g.Ob=function(){this.Bc.set("hostId",window.location.host.split(":")[0]);this.Wr()||this.Oi(_.Rt(_.au(window.location.href)).Nj("").setPath("/favicon.ico").toString());if(this.Bc.get("minimal"))throw Error("lc");var a=new R2(this.QS().toString(),!0,this.Fa(),this.QL,this.PL,"",this.sw);a.TG(this.em);a.Lz(this.fk);a.Zp(this.Sb);return a};_.g.eX=function(a){this.Bc.delete(a);return this};_.g.uX=function(a){this.Bc.set(a,"true");return this};_.g.Gc=function(){return this.PL};_.g.ym=function(){return this.Bc.get("hl")};
_.g.Wr=function(){return this.Bc.get("parent")};_.g.getTitle=function(){return this.Bc.get("title")};_.g.Ub=function(){return this.QL};_.g.D0=function(a){return"true"==this.Bc.get(a)};_.g.C4=function(a){this.Bc.set("developerKey",a);return this};_.g.y4=function(a){this.Bc.set("authuser",a);return this};_.g.TG=function(a){this.em=a};_.g.V4=function(a){this.Bc.set("maxItems",a);return this};_.g.Mi=function(a){a&&this.Bc.set("origin",a);return this};
_.g.Q4=function(a){a instanceof h2?this.Bc.set("view",a.toString()):this.Bc.set("view",a);return this};_.g.It=function(a){this.Bc.set("hl",a);return this};_.g.CH=function(a){this.Bc.set("oauth_token",a);return this};_.g.Oi=function(a){this.Bc.set("parent",a);return this};_.g.a5=function(a){this.Bc.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.QL=a;this.PL=b;return this};_.g.g5=function(a){this.Bc.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.Bc.set("title",a);return this};_.g.QS=function(){this.IQ.length&&this.Bc.set("pp",JSON.stringify(this.IQ));this.Bc.set("nav",q2(this.xy));var a=new _.Ct(this.pW);this.Bc.forEach(function(b,c){_.$t(a,c,b)});return a};
var d3=function(a){h2.call(this,"upload");this.Ua.query=a};_.Za(d3,h2);d3.prototype.Xa=function(){throw Error("mc");};d3.prototype.Zb=function(a){d3.H.Zb.call(this,a);return this};d3.prototype.Fc=function(a){d3.H.Fc.call(this,a);return this};d3.prototype.Jb=function(a){d3.H.Jb.call(this,a);return this};
var e3=function(){d3.call(this,"docs")};_.Za(e3,d3);_.g=e3.prototype;_.g.lH=function(a){this.Ua.includeFolders=a;return this};_.g.Zb=function(a){e3.H.Zb.call(this,a);return this};_.g.Xa=function(a){e3.H.Xa.call(this,a);return this};_.g.Fc=function(a){e3.H.Fc.call(this,a);return this};_.g.Jb=function(a){e3.H.Jb.call(this,a);return this};
var f3=function(a){h2.call(this,a||"all")};_.Za(f3,h2);_.g=f3.prototype;_.g.uH=function(a){this.Ua.mode=a;return this};_.g.G4=function(a){this.Ua.dr=a;return this};_.g.H4=function(a){this.Ua.td=a;return this};_.g.W4=function(a){void 0!==a?this.Ua.ownedByMe=a:delete this.Ua.ownedByMe;return this};_.g.d5=function(a){this.Ua.starred=a;return this};_.g.lH=function(a){this.Ua.includeFolders=a;return this};_.g.Z4=function(a){this.Ua.selectFolder=a;return this};
_.g.E4=function(a){this.Ua.docTypesDropDown=a;return this};_.g.Zb=function(a){f3.H.Zb.call(this,a);return this};_.g.Xa=function(a){f3.H.Xa.call(this,a);return this};_.g.Fc=function(a){f3.H.Fc.call(this,a);return this};_.g.Jb=function(a){f3.H.Jb.call(this,a);return this};
var g3=function(){h2.call(this,"photo-albums")};_.J(g3,h2);_.g=g3.prototype;_.g.Dd=function(a){this.Ua.type=a;return this};_.g.Zb=function(a){h2.prototype.Zb.call(this,a);return this};_.g.Xa=function(a){h2.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){h2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){h2.prototype.Jb.call(this,a);return this};
var h3={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};
var i3=function(a,b){h2.call(this,"webcam");a&&(this.Ua.type=a);b&&(this.Ua.query=b)};_.J(i3,h2);i3.prototype.Xa=function(){throw Error("nc");};i3.prototype.Zb=function(a){h2.prototype.Zb.call(this,a);return this};i3.prototype.Fc=function(a){h2.prototype.Fc.call(this,a);return this};i3.prototype.Jb=function(a){h2.prototype.Jb.call(this,a);return this};
var j3=_.Pc(_.Yb(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));
try{_.Or(j3)}catch(a){_.vf.error("Failed to install picker styles : "+a),_.u.setTimeout(function(){_.Wa.AP(a)},0)}
;_.D("gapi.picker.api.Action",{X6:"cancel",R$:"picked",Rba:"uploadProgress",Sba:"uploadScheduled",Uba:"uploadStateChange",J9:"loaded",O6:"blurred",s8:"enableWhiteCallout",aca:"viewChanged",fca:"viewUpdated",bca:"viewContentRendered",ERROR:"error",jaa:"received"});_.D("gapi.picker.api.Action.CANCEL","cancel");_.D("gapi.picker.api.Action.PICKED","picked");_.D("gapi.picker.api.Audience",{K$:"ownerOnly",H9:"limited",B6:"allPersonalCircles",z8:"extendedCircles",X7:"domainPublic",faa:"public"});
_.D("gapi.picker.api.Audience.PUBLIC","public");_.D("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.D("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.D("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.D("gapi.picker.api.Audience.LIMITED","limited");_.D("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.D("gapi.picker.api.Document",{H6:"audience",N6:"blobId",b7:"children",GT:"contentId",k7:"copyable",G7:"coverPhotoId",J7:"crop",L7:"customerId",O7:"dataUrl",R7:"description",Y7:"domainUsersOnly",a8:"downloadUrl",k8:"driveSuccess",g8:"driveError",e8:"drivesId",f8:"drivesName",l8:"email",m8:"embedUrl",m9:"iconUrl",XA:"id",o9:"isLocalProfilePhoto",p9:"isNew",q9:"isRoot",r9:"isShared",s9:"kansasVersionInfo",B9:"lastEditedUtc",C9:"lastModifiedByMeUtc",D9:"lastViewedByMeUtc",E9:"latitude",M9:"longitude",
U9:"markedForRemoval",W9:"mediaKey",a$:"mimeType",o$:"name",x$:"numChildren",y$:"numTagged",z$:"numUntagged",G$:"organizationDisplayName",H$:"organizeIntoTeamDrive",J$:"otherParents",D$:"ogv",M$:"parentId",UU:"people",T$:"placeId",READ_ONLY:"readOnly",naa:"rpt",oaa:"rptn",saa:"resourceKey",xaa:"rotation",yaa:"rotationDegree",Laa:"serviceId",hba:"sizeBytes",pba:"sourceTeamDriveId",qba:"sourceTeamDriveName",Fba:"teamDriveId",Gba:"teamDriveName",Hba:"teamMembersOnly",Iba:"thumbnails",TYPE:"type",Nba:"undoable",
Pba:"uploadId",Qba:"uploadMetadata",Tba:"uploadState",URL:"url",VERSION:"version",gca:"visibility"});_.D("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.D("gapi.picker.api.Document.AUDIENCE","audience");_.D("gapi.picker.api.Document.DESCRIPTION","description");_.D("gapi.picker.api.Document.DURATION","duration");_.D("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.D("gapi.picker.api.Document.ICON_URL","iconUrl");_.D("gapi.picker.api.Document.ID","id");
_.D("gapi.picker.api.Document.IS_NEW","isNew");_.D("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.D("gapi.picker.api.Document.LATITUDE","latitude");_.D("gapi.picker.api.Document.LONGITUDE","longitude");_.D("gapi.picker.api.Document.MIME_TYPE","mimeType");_.D("gapi.picker.api.Document.NAME","name");_.D("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.D("gapi.picker.api.Document.PARENT_ID","parentId");_.D("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");
_.D("gapi.picker.api.Document.SERVICE_ID","serviceId");_.D("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.D("gapi.picker.api.Document.TYPE","type");_.D("gapi.picker.api.Document.URL","url");_.D("gapi.picker.api.DocsUploadView",e3);e3.prototype.setIncludeFolders=e3.prototype.lH;h2.prototype.setParent=e3.prototype.Jb;_.D("gapi.picker.api.DocsView",f3);f3.prototype.setIncludeFolders=f3.prototype.lH;f3.prototype.setSelectFolderEnabled=f3.prototype.Z4;f3.prototype.setMode=f3.prototype.uH;
h2.prototype.setParent=f3.prototype.Jb;f3.prototype.setOwnedByMe=f3.prototype.W4;f3.prototype.setStarred=f3.prototype.d5;f3.prototype.setDocTypesDropDownEnabled=f3.prototype.E4;f3.prototype.setEnableDrives=f3.prototype.G4;f3.prototype.setEnableTeamDrives=f3.prototype.H4;_.D("gapi.picker.api.DocsViewMode",{c9:"grid",I9:"list"});_.D("gapi.picker.api.DocsViewMode.GRID","grid");_.D("gapi.picker.api.DocsViewMode.LIST","list");
_.D("gapi.picker.api.Feature",{e7:"cwpc",I7:"cropA11y",h8:"driveGridViewSwitcherHidden",j8:"driveSortHidden",n8:"showAttach",p8:"emci",q8:"enableSizeEstimation",o8:"edbe",r8:"etpc",L8:"ftd",u8:"esUsersOnly",E8:"faceRecoPromo",Q8:"formsEnabled",h9:"horizNav",n9:"ignoreLimits",b$:"mineOnly",c$:"minimal",d$:"minew",l$:"multiselectEnabled",q$:"navHidden",s$:"newDriveView",t$:"newHorizNav",u$:"newPhotoGridView",v$:"npuv",E$:"odv",caa:"profilePhoto",Kaa:"swue",Maa:"shadeDialog",Naa:"shapeSuggestions",Raa:"showroomNav",
Saa:"sodw",Uaa:"simpleUploadEnabled",oba:"sawffmi",Bba:"sdr",Cba:"std",Vba:"urlInputVisible",kca:"white"});_.D("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.D("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.D("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.D("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.D("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.D("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");
_.D("gapi.picker.api.ImageSearchView",i2);_.D("gapi.picker.api.ImageSearchView.License",{NONE:"*",uaa:"r",f7:"cr",vaa:"rwm",g7:"crwm"});_.D("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.D("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.D("gapi.picker.api.ImageSearchView.License.NONE","*");_.D("gapi.picker.api.ImageSearchView.License.REUSE","r");_.D("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.D("gapi.picker.api.ImageSearchView.Size",{iba:"qsvga",kba:"vga",jba:"svga",nba:"xga",lba:"wxga",mba:"wxga2",bba:"2mp",dba:"4mp",eba:"6mp",gba:"8mp",Waa:"10mp",Xaa:"12mp",Zaa:"15mp",aba:"20mp",cba:"40mp",fba:"70mp",Yaa:"140mp"});_.D("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.D("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.D("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");i2.prototype.setLicense=i2.prototype.U4;i2.prototype.setSite=i2.prototype.Lt;i2.prototype.setSize=i2.prototype.setSize;i2.prototype.setSafeSearch=i2.prototype.fA;_.D("gapi.picker.api.MapsView",j2);
j2.prototype.setCenter=j2.prototype.setCenter;j2.prototype.setZoom=j2.prototype.setZoom;_.D("gapi.picker.api.PhotoAlbumsView",g3);_.D("gapi.picker.api.PhotosView",k2);_.D("gapi.picker.api.PhotosView.Type",{BANNER:"banner",M6:"bannergallery",W6:"camerasync",H8:"featured",a9:"gmail_themes",N8:"flat",Y8:"getty",g9:"highlights",oU:"mediacollection",f$:"moment",C$:"ofuser",xba:"streamid",Eba:"tpp",Oba:"uploaded",Xba:"videos-camerasync",Yba:"videos-uploaded",lca:"localalbum",Wca:"ytbanner"});
_.D("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.D("gapi.picker.api.PhotosView.Type.GETTY","getty");_.D("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");h2.prototype.setParent=k2.prototype.Jb;k2.prototype.setType=k2.prototype.Dd;_.D("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":h3[a.serviceId]||"file",":",a.id].join(""):null});_.D("gapi.picker.api.Response",{y6:"action",A8:"extraUserInputs",W7:"docs",L$:"parents",Nu:"view",eca:"viewToken"});
_.D("gapi.picker.api.Response.ACTION","action");_.D("gapi.picker.api.Response.DOCUMENTS","docs");_.D("gapi.picker.api.Response.PARENTS","parents");_.D("gapi.picker.api.Response.VIEW","viewToken");
_.D("gapi.picker.api.ServiceId",{Q6:"books",CT:"calendar",h7:"contacts",b9:"gready",H7:"cportal",K7:"cultural",V7:"docs",Z7:"photo",c8:"dragonflyphotos",d8:"drive",i8:"drive-select",G8:"feag",P8:"fonts",w8:"et",X8:"geodiscussion",S9:"maps",T9:"mapspro",V9:"media",N$:"party",Q$:"picasa",S$:"places",maa:"relatedcontent",uba:"static_themes",wba:"stories",Vca:"youtube",jca:"web",hca:"vr-assets",UU:"people",Gaa:"search-api",URL:"url",kaa:"recent",E7:"cosmo",U7:"DoclistBlob",UA:"doc",BJ:"drawing",WT:"form",
S8:"freebird",z9:"kix",ZU:"pres",gaa:"punch",waa:"ritz",fK:"spread"});_.D("gapi.picker.api.ServiceId.DOCS","docs");_.D("gapi.picker.api.ServiceId.MAPS","maps");_.D("gapi.picker.api.ServiceId.PHOTOS","picasa");_.D("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.D("gapi.picker.api.ServiceId.URL","url");_.D("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.D("gapi.picker.api.Thumbnail",{WA:"height",URL:"url",lB:"width",TYPE:"type"});_.D("gapi.picker.api.Thumbnail.HEIGHT","height");
_.D("gapi.picker.api.Thumbnail.WIDTH","width");_.D("gapi.picker.api.Thumbnail.URL","url");_.D("gapi.picker.api.Type",{A6:"album",C6:"android-app",CT:"calendar",d7:"chrome-app",CIRCLE:"circle",ET:"contact",UA:"document",GJ:"event",v8:"et",D8:"faces",K8:"file",HJ:"folder",O8:"font",LOCATION:"location",R9:"map",oU:"mediacollection",O$:"person",P$:"photo",URL:"url",sK:"video"});_.D("gapi.picker.api.Type.ALBUM","album");_.D("gapi.picker.api.Type.DOCUMENT","document");
_.D("gapi.picker.api.Type.LOCATION","location");_.D("gapi.picker.api.Type.PHOTO","photo");_.D("gapi.picker.api.Type.URL","url");_.D("gapi.picker.api.Type.VIDEO","video");_.D("gapi.picker.api.VideoSearchView",m2);_.D("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");m2.prototype.setSite=m2.prototype.Lt;m2.prototype.setSafeSearch=m2.prototype.fA;_.D("gapi.picker.api.View",h2);h2.prototype.getId=h2.prototype.getId;h2.prototype.setLabel=h2.prototype.Zb;h2.prototype.setMimeTypes=h2.prototype.Fc;
h2.prototype.setQuery=h2.prototype.Xa;h2.prototype.getQuery=h2.prototype.getQuery;h2.prototype.getLabel=h2.prototype.Mw;_.D("gapi.picker.api.ViewGroup",o2);o2.prototype.addLabel=o2.prototype.FK;o2.prototype.addView=o2.prototype.Uu;o2.prototype.addViewGroup=o2.prototype.Vu;o2.prototype.setCollapsible=o2.prototype.A4;_.D("gapi.picker.api.ViewId.DOCS","all");_.D("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.D("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.D("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.D("gapi.picker.api.ViewId.DOCUMENTS","documents");_.D("gapi.picker.api.ViewId.DRAWINGS","drawings");_.D("gapi.picker.api.ViewId.FOLDERS","folders");_.D("gapi.picker.api.ViewId.FORMS","forms");_.D("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.D("gapi.picker.api.ViewId.MAPS","maps");_.D("gapi.picker.api.ViewId.PDFS","pdfs");_.D("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.D("gapi.picker.api.ViewId.PHOTOS","photos");
_.D("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.D("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.D("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.D("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.D("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.D("gapi.picker.api.ViewId.WEBCAM","webcam");_.D("gapi.picker.api.ViewId.YOUTUBE","youtube");_.D("gapi.picker.api.ViewToken",{cca:0,A9:1,dca:2});_.D("gapi.picker.api.ViewToken.LABEL",1);
_.D("gapi.picker.api.ViewToken.VIEW_ID",0);_.D("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.D("gapi.picker.api.WebCamView",i3);_.D("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.u.google=_.u.google||{}).picker=_.u.gapi.picker.api;
_.D("gapi.picker.api.Picker",R2);R2.prototype.isVisible=_.iX.prototype.isVisible;R2.prototype.setAppId=R2.prototype.Lz;R2.prototype.setCallback=R2.prototype.Zp;R2.prototype.setRelayUrl=R2.prototype.Oi;R2.prototype.setVisible=R2.prototype.setVisible;R2.prototype.dispose=R2.prototype.Ha;_.D("gapi.picker.api.PickerBuilder",c3);c3.prototype.addView=c3.prototype.Uu;c3.prototype.addViewGroup=c3.prototype.Vu;c3.prototype.build=c3.prototype.Ob;c3.prototype.disableFeature=c3.prototype.eX;
c3.prototype.enableFeature=c3.prototype.uX;c3.prototype.getRelayUrl=c3.prototype.Wr;c3.prototype.getTitle=c3.prototype.getTitle;c3.prototype.hideTitleBar=c3.prototype.U_;c3.prototype.isFeatureEnabled=c3.prototype.D0;c3.prototype.setAppId=c3.prototype.Lz;c3.prototype.setAuthUser=c3.prototype.y4;c3.prototype.setCallback=c3.prototype.Zp;c3.prototype.setDeveloperKey=c3.prototype.C4;c3.prototype.setDocument=c3.prototype.UG;c3.prototype.setInitialView=c3.prototype.Q4;c3.prototype.setLocale=c3.prototype.It;
c3.prototype.setMaxItems=c3.prototype.V4;c3.prototype.setOAuthToken=c3.prototype.CH;c3.prototype.setOrigin=c3.prototype.Mi;c3.prototype.setRelayUrl=c3.prototype.Oi;c3.prototype.setSelectableMimeTypes=c3.prototype.a5;c3.prototype.setSize=c3.prototype.setSize;c3.prototype.setTitle=c3.prototype.setTitle;c3.prototype.setUploadToAlbumId=c3.prototype.g5;c3.prototype.toUri=c3.prototype.QS;(_.u.google=_.u.google||{}).picker=_.u.gapi.picker.api;

});
// Google Inc.
